<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_unselected"
        app:showAsAction="always"
        android:title="Home" />
    <item android:id="@+id/bottom_calendar"
        android:icon="@drawable/ic_calendar_unselected"
        app:showAsAction="always"
        android:title="Calendar" />
    <item android:id="@+id/view"
        android:title=""/>
    <item android:id="@+id/bottom_discover"
        android:icon="@drawable/ic_discover_unselected"
        app:showAsAction="always"
        android:title="Discover" />
    <item android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_profile_unselected"
        app:showAsAction="always"
        android:title="Profile" />
</menu>